# tesseract-service

./: README.md  pom.xml
ocr/: pom.xml
ocr/src/main/java/com/jhhaanstra/tesseractserver/ocr/: Main.java  TesseractClient.java
ocr/src/main/resources/: reference.conf
ocr/src/test/java/com/jhhaanstra/tesseractserver/ocr/: TesseractClientTest.java  TesseractServerTest.java
server/: pom.xml
server/src/main/java/com/jhhaanstra/tesseractserver/server/: BeanConfiguration.java  Server.java
server/src/main/java/com/jhhaanstra/tesseractserver/server/ocr/: OcrController.java  OcrService.java
server/src/test/java/com/jhhaanstra/tesseractserver/server/: ApplicationTestBase.java  DemoApplicationTests.java  ServerTest.java
server/src/test/java/com/jhhaanstra/tesseractserver/server/ocr/: OcrControllerTest.java
