tesseract-server.ocr: {
    "data-directory": "tessdata"
    "data-directory": ${?DATA_DIRECTORY}

    # Language code follow ISO 639-3 standard:
    # https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Languages/List_of_ISO_639-3_language_codes_(2019)
    "defaultLanguage": "eng"
    "languages": ["eng", "nld"]
}